VITE_SUPABASE_PROJECT_ID="svscrwbdvutirtkqceaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2c2Nyd2JkdnV0aXJ0a3FjZWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDcyMjQsImV4cCI6MjA4NTk4MzIyNH0.LWbJgMwbqy7sbyJZfKvc2IU6yXWUNMUOkVSVk_iesEk"
VITE_SUPABASE_URL="https://svscrwbdvutirtkqceaj.supabase.co"
